<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array - next</title>
</head>

<body>
    <script>
        console.log("Ex 1:")
        function ex1(a) {
            return a[Math.floor(Math.random() * (a.length))]
        }
        var a1 = ['a', 'b', 'c', 'd'];
        console.log(ex1(a1));

        console.log("Ex 2:")
        function ex2(a) {
            var b = [];
            while (a.length != 0) {
                var randomIndex = Math.floor(Math.random() * a.length);
                b.push(a.splice(randomIndex, 1).join(""));
            }
            return b;
        }
        var a2 = ['a', 'b', 'c', 'd'];
        console.log(ex2(a2));

        console.log("Ex 3:")
        function ex3(a, b) {
            var c = [];
            a.forEach(function (m) {
                if (b.indexOf(m) != -1 && c.indexOf(m) == -1)
                    c.push(m);
            })
            // for (var i = 0; i < a.length; i++)
            //     if (b.indexOf(a[i]) != -1 && c.indexOf(a[i]) == -1)
            //         c.push(a[i]);
            return c;
        }
        var a3 = ['a', 'b', 'c', 'd', 'a'];
        var b3 = ['e', 'a', 'a', 'd', 'd'];
        console.log(ex3(a3, b3));

        console.log("Ex 4:")
        function ex4(a, b) {
            var c = ex3(a, b);
            var d = [];
            a.forEach(function (m) {
                if (c.indexOf(m) == -1)
                    d.push(m)
            })
            b.forEach(function (m) {
                if (c.indexOf(m) == -1)
                    d.push(m)
            })
            // for (var i = 0; i < a.length; i++)
            //     if (c.indexOf(a[i]) == -1)
            //         d.push(a[i]);
            // for (var j = 0; j < b.length; j++)
            //     if (c.indexOf(b[j]) == -1)
            //         d.push(b[j]);
            return d;
        }
        console.log(ex4(a3, b3));

        console.log("Ex 5:")
        function ex5(a, b) {
            return ex3(a, b).concat(ex4(a, b));
        }
        console.log(ex5(a3, b3));

        console.log("Ex 6:")
        function taorandomhex() {
            var a = Math.floor(Math.random() * 16)
            if (a < 10)
                return a;
            switch (a) {
                case 10: return 'A'
                case 11: return 'B'
                case 12: return 'C'
                case 13: return 'D'
                case 14: return 'E'
                case 15: return 'F'
            }
        }
        function taocodehex() {
            return '#' + taorandomhex() + taorandomhex() + taorandomhex() + taorandomhex() + taorandomhex() + taorandomhex()
        }
        console.log(taocodehex())

        console.log("Ex 7:")
        function ex7(a) {
            var a = a.split("");
            var b = [];
            for (let i = 0; i <= a.length; i++)
                for (let j = i + 1; j <= a.length; j++)
                    b.push(a.slice(i, j).join(""))
            return b;
        }
        var a7 = 'dog'
        console.log(ex7(a7))

        console.log("Ex 8")
        function ex8(a) {
            for (let i = 0; i < a.length; i++)
                if (a[i] > a[i + 1]) return false
            return true;
        }
        console.log(ex8([1, 2, 3, 3, 4, 5, 6]))

        console.log("Ex 9:")
        function ex9(a) {
            for (let i = 0; i < a.length; i++)
                if (a[i] % 2 == 0 || a[i] < a[i + 1])
                    return false;
            return true;
        }
        console.log(ex9([9, 9, 7, 5, 3, 1]))

        console.log("Ex 10:")
        function ex10(d) {
            if (d < 0)
                return '-' + d.toString().split("").slice(1).sort().reverse().join("");
            var a = d.toString().split("").sort()
            for (let i = 0; i < a.length; i++)
                if (a[i] != 0) {
                    a[0] = a[i]
                    a[i] = 0
                    return a.join("")
                }
            // var a = d.toString().split("");
            // var m = 0;
            // for (let i = 0; i < a.length; i++)
            //     if (a[i] != 0 && a[0] > a[i]) {
            //         m = a[i];
            //         a[i] = a[0];
            //         a[0] = m;
            //     }
            // var c = a.shift();
            // a.sort();
            // var b = [];
            // b.push(c);
            // return b.concat(a).join("");
        }
        var a10 = 969836100;
        console.log(ex10(a10))

        console.log("Ex 11:")
        var a = '(' + Math.floor(Math.random() * 255) + ',' + Math.floor(Math.random() * 255) + ',' + Math.floor(Math.random() * 255) + ')';
        console.log(a);

        console.log("Ex 12:")
        function ex12(a) {
            for (let i = 0; i < a.length; i++) {
                while (a.lastIndexOf(a[i]) != i)
                    a.splice(a.lastIndexOf(a[i]), 1)
            }
            return a;
        }
        console.log(ex12([1, 1, 7, 7, 1, 2, 2, 3, 4, 2, 6, 5, 4, 3, 1]))

        console.log("Ex 13:")
        function ex13(a) {
            var ans = [];
            for (let i = 0; i < a.length; i++) {
                if (a.lastIndexOf(a[i]) != i)
                    ans.push(a[i]);
                while (a.lastIndexOf(a[i]) != i)
                    a.splice(a.lastIndexOf(a[i]), 1)

            }
            return ans;
        }
        console.log(ex13([1, 1, 7, 7, 1, 2, 2, 3, 4, 2, 6, 5, 4, 3, 1]))

        console.log("Ex 14:")
        function ex14(a) {
            var c = 'abcdefghijklmnopqrstuvwxyz'
            var st1 = [];
            var st2 = [];
            for (let i = 0; i < a[0].length; i++)
                if (c.indexOf(a[0][i]) != -1)
                    st1.push(a[0][i])
            for (let i = 0; i < a[1].length; i++)
                if (c.indexOf(a[1][i]) != -1)
                    st2.push(a[1][i])
            for (let i = 0; i < st2.length; i++)
                if (st1.indexOf(st2[i]) == -1)
                    return false;
            return true;
        }
        console.log(ex14(['a  sbc?c', 'a  aa!!bc']))

        console.log("Ex 15:")
        function ex16(a, b) {
            a.push(b);
            a.sort((m, n) => m - n)
            return a.indexOf(b);
        }
        console.log(ex16([1, 2, 2, 7, 3, 6, 5], 7))

        console.log("Ex 16:")
        function ex15(a, b) {
            if (a.length / b != 2)
                return 'Không thể phân mảng như đề bài'
            var a1 = [];
            var a2 = [];
            for (let i = 0; i < a.length; i++) {
                if (i < a.length / 2)
                    a1.push(a[i])
                else a2.push(a[i])
            }
            var ans = [a1, a2];
            return ans;
        }
        console.log(ex15([1, 2, 3, 4, 5, 6, 7, 8], 4))
    </script>
</body>

</html>