<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <script>
        console.log("Wtf")
    </script>
</head>

<body>
    <script src="Index.js"></script>
    <script>
        console.log("Hello World")
        var name;
        var age = 13;
        console.log(age);
        name = "DAD";
        console.log(name, age);
        name = "anhdd";
        console.log(name, "\n", age);
        console.log(age, typeof age);
        age = "thirdteen";
        console.log(age, typeof age);

        var foo = 50;
        function test() {
            var bar = 100;
            car = 150;
            console.log(bar);
            console.log(car);
        }
        test();
        console.log(foo);
        console.log(car);
        // console.log(bar); => error

        var name = "Mr. A";
        var address = "To Huu Str";
        console.log(name, typeof name);
        console.log(address, typeof address);

        var mess = 'Hello "Mr. A"';
        console.log(mess);
        mess = "Nice to meet you 'Mr. A'"
        console.log(mess);
        mess = "How are you today? \"Mr. A\""
        console.log(mess);
        console.log(fullname);

        var NuAdd = 12;
        var NoAdd = "12th";
        var StAdd = "To Huu";
        console.log(NuAdd + " " + NoAdd + " " + StAdd);

        var fullname = 'Nguyen Van' + ' A';
        console.log(fullname.length);
        console.log(NoAdd.length);
        console.log(typeof fullname.length);

        console.log(fullname.indexOf("A"));
        console.log(fullname.indexOf("Z"));
        console.log(fullname.indexOf("n"));
        console.log(fullname.lastIndexOf("n"));

        var FuAdd = NoAdd.concat(" ", StAdd);
        console.log(FuAdd);

        fullname.slice(0, 1);
        console.log(fullname + " has surname which is " + fullname.slice(0, 6) + " and the rest is " + fullname.slice(7));
        console.log(fullname.slice(-5, -2));
        console.log(fullname.slice(7, 10));
        console.log(fullname.substring(7, 10));
        // substr (start, number of chars)
        console.log(fullname.substr(7, 3));

        var a = "abcdef";
        a = a.split("");
        console.log(a);

        // creat object

        as = {
            fullName: function () {
                return this.first + ' ' + b.last
            }
        };
        var person = Object.create(as);

        console.log(person); // {}

        // Adding properties to the person object
        var b = {};
        person.first = 'Hiên';
        b.last = 'Bùi';

        // person.fullName();

        console.log(person.fullName()); // Hiên Bùi

        // proto type object
        
        function Human(firstName, lastName) {
            this.firstName = firstName,
                this.lastName = lastName
        };

        Human.prototype.showFullName = function () {
            console.log(this.firstName + ' ' + this.lastName);
        }

        const human1 = new Human('Hiên', 'Bùi');
        human1.showFullName();

    </script>
</body>

</html>